{
  "dependencies": {
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "glob": "^11.0.1",
    "nodemailer": "^7.0.5",
    "react-icons": "^5.7.0"
  }
}
